<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="classnotes2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />



</head>

<body>
    <style>
        a {
            text-decoration: none;
            color: black;

            display: flex;
            align-items: center;
            gap: 20px;
            height: 30px;
            width: 169px;
            font-weight: bold;
            font-size: 15px;

        }

        .classnotes {
            display: flex;
            background-color: rgb(52, 202, 253, .3);
            border-radius: 5px;
            width: 160px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            align-items: center;

        }

        .right-wrapper i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgb(224, 211, 211);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .right-wrapper:hover {
            cursor: pointer;
        }

        /* .table,tr{
        border-width: 2px;
        /* border-style: solid; */
        /* border-color:black; */
        /* }
    .tr,td,th{
        display: flex;
        flex-direction: column; */
    </style>
    <main>



        <!-- Left nav -->
        <div class="left-nav">
            <div class="logo-container">
                <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
            </div>
            <div class="top-wrapper" class="bg-primary.bg-gradient">
                <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
                <a href="#"><i class="bi bi-watch"></i> Time Table</a>
                <a href="#"><i class="bi bi-person"></i> Teachers</a>
                <!-- <a href="#">Eca-Routine</a> -->
                <a href="#"><i class="bi bi-columns"></i> Routine</a>
                <div class="classnotes">
                    <a href="#"><i class="bi bi-book"></i> Class Notes</a>
                </div>
                <a href="#"><i class="bi bi-bus-front-fill"></i> Bus </a>
                <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
            </div>
            <div class="bottom-wrapper">
                <a href="#"><i class="bi bi-question-lg"></i> Help</a>
                <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
            </div>
        </div>
        <div class="gap">

        </div>

        <!-- Top nav -->
        <div class="body-part">
            <div class="top-nav">
                <div class="h1-container">
                    Classnotes

                </div>
                <div class="right-wrapper">
                    <i class="bi bi-gear"></i>
                    <i class="bi bi-bell"></i>
                    <i class="bi bi-person"></i>
                </div>
            </div>
            <div class="middle">
                <div class="topic">
                    <div class="card" style="width:70rem; height: 70px;">
                        <div class="card-body">
                            <h5 class="title">System developmet life cycle process</h5>
                        </div>
                    </div>
                </div>
                <div class="summary">
                    <div class="card" style="width:70rem; height: 90px;">
                        <div class="card-body">
                            <h5 class="card-title">Summary</h5>
                            <p class="card-text">A short summary of the topic is given here.</p>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div class="card" style="width:70rem; height: 90px;">
                        <div class="card-body">
                            <h5 class="card-title">Description</h5>
                            <p class="card-text">A better and elongated description about the topic is written here.</p>
                        </div>
                    </div>
                </div>
                <div class="attached-file">
                    <div class="card" style="width:70rem; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Attached File</h5>
                            <p class="card-text">pdf file of <br> the assignment <br> is attached here.</p>
                        </div>
                    </div>
                </div>
                <div class="note-discussion">
                    <div class="card" style="width:70rem; height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Note Discussion</h5>
                            <div class="comenter">
                                <div class="name">
                                    Name of the commenter
                                </div>
                                <div class="date">
                                    3days ago
                                </div>
                            </div>
                            <div class="comment">
                                Comment written by the students wil show here
                            </div>
                            <div class="T-comenter">
                                <div class="T-name">
                                    Name of teacher
                                </div>
                                <div class="T-date">
                                    3days ago
                                </div>
                            </div>
                            <div class="T-comment">
                                Comment written by the students wil show here
                            </div>
                            
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>