<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="help-2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />



</head>

<body>
    <style>
        a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 30px;
            width: 169px;
            font-size: 15px;

        }

        .help {
            display: flex;
            background-color: rgb(52, 202, 253, .3);
            border-radius: 5px;
            width: 160px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            align-items: center;
        }

        .right-wrapper i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgb(224, 211, 211);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .right-wrapper:hover {
            cursor: pointer;
        }
    </style>
    <main>



        <!-- Left nav -->
        <div class="left-nav">
            <div class="logo-container">
                <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
            </div>
            <div class="top-wrapper" class="bg-primary.bg-gradient">
                <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
                <a href="#"><i class="bi bi-watch"></i> Time Table</a>
                <a href="#"><i class="bi bi-person"></i> Teachers</a>
                <!-- <a href="#">Eca-Routine</a> -->
                <a href="#"><i class="bi bi-columns"></i> Routine</a>
                <a href="#"><i class="bi bi-book"></i> Class Notes</a>
                <a href="#"><i class="bi bi-bus-front-fill"></i> Bus </a>
                <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
            </div>
            <div class="bottom-wrapper">
                <div class="help">
                    <a href="#"><i class="bi bi-question-lg"></i> Help</a>
                </div>
                <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
            </div>
        </div>

        <!-- Top nav -->
        <div class="body-part">
            <div class="top-nav">
                <div class="h1-container">
                    Help

                </div>
                <div class="right-wrapper">
                    <i class="bi bi-gear"></i>
                    <i class="bi bi-bell"></i>
                    <i class="bi bi-person"></i>
                </div>
            </div>
            <div class="main-body">
                <div class="rate-us">
                    <a href="#" class="card-link">Rate Us</a>
                </div>

                <div class="rating">
                    Tell others what you think
                </div>
                <div class="star">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                </div>
                <div class="review">
                    Write a review
                </div>

            </div>
            <div class="background">
                <div class="gap">

                </div>
                <div class="write-review">
                    <div class="word">
                        <!-- input plac<eholder="Describe your experience"> -->
                        Describe your experience
                    </div>
                    <div class="num">
                        0/100
                    </div>
                </div>
            </div>
            <div class="submmit">
               <button>
                   Submmit
               </button>
            </div>
        </div>
    </main>
</body>
  
</html>