<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="teacher2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="/amity_webapp/Css/global.css">



</head>

<body>
  <style>
    a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      gap: 20px;
      height: 30px;
      width: 169px;
      font-size: 13px;

    }

    .right-wrapper i {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgb(224, 211, 211);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      /* position: absolute; */




    }

    .right-wrapper:hover {
      cursor: pointer;
    }

    table,
    tr,
    td,
    th {
      border-width: 2px;
      border-style: solid;
      border-color: #CFE2FF;
      border-collapse: collapse;
      width: 600px;
      text-align: center;
      font-family: Inter;

    }

    tr:nth-child(2n+1) {
      background: #CFE2FF;
    }

    .table-container {
      width: 700px;
    }

    button {
      background-color: rgba(89, 210, 251, 0.3);
      border-width: 2px;
      border-radius: 5px;
      border-style: solid;
      border-color: rgb(110, 211, 245);
      width: 85px;
      height: 30px;
     display: flex;
     gap: 300px;
      
    }

    .profile-container i {
      position: relative;
      top: 17%;
      left: 15%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /* background: rgb(224, 211, 211); */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
  </style>
  <main>



    <!-- Left nav -->
    <div class="left-nav">
      <div class="logo-container">
        <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
      </div>
      <div class="top-wrapper" class="bg-primary.bg-gradient">
        <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
        <a href="#"><i class="bi bi-watch"></i> Time Table</a>
        <div class="teacher">
          <a href="#"><i class="bi bi-person"></i> Teachers</a>
        </div>
        <!-- <a href="#">Eca-Routine</a> -->
        <a href="#"><i class="bi bi-columns"></i> Routine</a>
        <a href="#"><i class="bi bi-book"></i> Class Notes</a>
        <a href="#"><i class="bi bi-bus-front-fill"></i> Bus </a>
        <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
      </div>
      <div class="bottom-wrapper">
        <a href="#"><i class="bi bi-question-lg"></i> Help</a>
        <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
      </div>
    </div>

    <!-- Top nav -->
    <div class="body-part">
      <div class="top-nav">
        <div class="h1-container">
          <h1>Teachers</h1>

        </div>
        <div class="edit">
          <button> <i class="bi bi-pencil-fill"></i> </button>
        </div>
        <div class="right-wrapper">
          <i class="bi bi-gear"></i>
          <i class="bi bi-bell"></i>
          <i class="bi bi-person"></i>
        </div>
        <div class="id-edit">
          <button>Edit
            <i class="bi bi-pencil-fill"></i>
          </button>
        </div>
      </div>
      <div class="middle">
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"> SN.No</th>
                <th scope="col"> Name</th>
                <th scope="col"> Subject</th>
                <th scope="col"> Attendance</th>
              </tr>
            </thead>
            <tbody>
              <div class="row2">
                <tr>
                  <th scope="row"> 1
                  </th>
                  <td> Mark
                  </td>
                  <td> Science
                  </td>
                  <td> 100 Days/360days</td>
                </tr>
              </div>
              <tr>
                <th scope="row"> 2
                </th>
                <td> Jacob
                </td>
                <td> Social
                </td>
                <td> 200 Days/360days</td>
              </tr>
              <div class="row4">
                <tr>
                  <th scope="row"> 3
                  </th>
                  <td> Larry
                  </td>
                  <td> Economics
                  </td>
                  <td> 130 Days/360days</td>
                </tr>
              </div>
            </tbody>
          </table>
        </div>

        <div class="id">
          <div class="personal-info-container">
            <div class="header-design">
              <p style="font-size: 20px;">Teachers Details</p>
              <div class="profile-container"> <i class="bi bi-person-circle"></i></div>
            </div>
            <div class="details-container">
              <p id="u_name">Name : </p>
              <p id="u_class">Address : </p>
              <p id="u_section">Subject : </p>
              <p id="u_rollNo"> Classes : </p>
              <p id="u_address">Address: </p>
              <p id="u_pickupAddress"> Attendance: </p>
              <p id="dropoffAddress">Bus Assigned : </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>