<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="teachers-details.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />



</head>

<body>
  <style>
    a {
      text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 35px;
            width: 150px;
            font-size: 15px;
            font-weight: bold;

    }

    .right-wrapper i {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgb(224, 211, 211);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }

    .right-wrapper:hover {
      cursor: pointer;
    }
    .teachers{
      display: flex;
            background-color: rgb(52, 202, 253, .3);
            border-radius: 5px;
            width: 160px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            align-items: center;
    }
    table , tr,td,th{
border-width: 2px;
border-style: solid;
border-color:#CFE2FF;
border-collapse: collapse;
width: 800px;
text-align: center;
font-family: Inter;


}
tr:nth-child(2n+1){
    background:#CFE2FF;


}




  </style>
  <main>



    <!-- Left nav -->
    <div class="left-nav">
      <div class="logo-container">
        <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
      </div>
      <div class="top-wrapper" class="bg-primary.bg-gradient">
        <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
        <a href="#"><i class="bi bi-watch"></i> Time Table</a>
        <div class="teachers">
        <a href="#"><i class="bi bi-person"></i> Teachers</a>
      </div>
        <!-- <a href="#">Eca-Routine</a> -->
        <a href="#"><i class="bi bi-columns"></i> Routine</a>
        <a href="#"><i class="bi bi-book"></i> Class Notes</a>
        <a href="#"><i class="bi bi-bus-front-fill"></i> Bus </a>
        <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
      </div>
      <div class="bottom-wrapper">
        <a href="#"><i class="bi bi-question-lg"></i> Help</a>
        <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
      </div>
    </div>
    <div class="gap"></div>

    <!-- Top nav -->
    <div class="body-part">
      <div class="top-nav">
        <div class="h1-container">
         <h1>Teachers</h1>
        
        </div>
        <div class="right-wrapper">
          <i class="bi bi-gear"></i>
          <i class="bi bi-bell"></i>
          <i class="bi bi-person"></i>
        </div>
      </div>
      <div class="add">
        <button> <i class="bi bi-plus"></i> Add</button>
      </div>
      <div class="table-container">
        <table class="table">
      <thead>
          <tr>
          <th scope="col">SN.No</th>
          <th scope="col"> Name</th>
          <th scope="col"> Subject</th>
          <th scope="col"> Attendance</th>
          </tr>
      </thead>
        <tbody>
            <tr>
              <th scope="row"> 1
              </th>
              <td> Mark
              </td>
              <td> Science
              </td>
              <td>100 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
            </tr>
        
          <tr>
            <th scope="row"> 2
            </th>
            <td> Jacob
            </td>
            <td> Social
            </td>
            <td>  200 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
          </tr>
          
            <tr>
              <th scope="row"> 3
              </td>
              <td> Larry
              </td>
              <td> Economics
              </td>
              <td> 130 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
            </tr>
        
          <tr>
            <th scope="row"> 4
            </th>
            <td> Ram
            </td>
            <td> Health
            </td>
            <td> 200 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
          </tr>
          
            <tr>
              <th scope="row"> 5
              </td>
              <td> Mark
              </td>
              <td> Maths
              </td>
              <td> 300 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
            </tr>
                    <tr>
            <th scope="row"> 6
            </td>
            <td> Jacob
            </td>
            <td> English
            </td>
            <td>280Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
          </tr>
          <tr>
            <th scope="row"> 7
            </td>
            <td> Larry
            </td>
            <td> Account
            </td>
            <td></i>320 Days/360days <i class="bi bi-pencil-square"></i> <i class="bi bi-trash"></i></td>
          <tr>
          </tbody>
        </table>
      </div>
    </div>




  </main>
</body>

</html>