<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="teachers-details2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />



</head>

<body>
    <style>
        a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 30px;
            width: 169px;
            font-size: 15px;
            font-weight: bold;

        }

        .teacher {
            display: flex;
            background-color: rgb(52, 202, 253, .3);
            border-radius: 5px;
            width: 160px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            align-items: center;
        }

        .right-wrapper i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgb(224, 211, 211);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .right-wrapper:hover {
            cursor: pointer;
        }

        table,
        tr,
        td,
        th {
            border-width: 1px;
            border-style: solid;
            border-color: #d2d6db;
            border-collapse: collapse;
            width: 200px;
            text-align: center;
            font-family: Inter;


        }

        /* tr:nth-child(2n+1) {
            background: #CFE2FF;
        } */
    </style>
    <main>



        <!-- Left nav -->
        <div class="left-nav">
            <div class="logo-container">
                <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
            </div>
            <div class="top-wrapper" class="bg-primary.bg-gradient">
                <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
                <a href="#"><i class="bi bi-watch"></i> Time Table</a>
                <div class="teacher">
                    <a href="#"><i class="bi bi-person"></i> Teachers</a>
                </div>
                <!-- <a href="#">Eca-Routine</a> -->
                <a href="#"><i class="bi bi-columns"></i> Routine</a>
                <a href="#"><i class="bi bi-book"></i> Class Notes</a>
                <a href="#"><i class="bi bi-bus-front-fill"></i> Bus </a>
                <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
            </div>
            <div class="bottom-wrapper">
                <a href="#"><i class="bi bi-question-lg"></i> Help</a>
                <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
            </div>
        </div>
        <div class="gap">

        </div>

        <!-- Top nav -->
        <div class="body-part">
            <div class="top-nav">
                <div class="h1-container">
                    <h1>Teachers</h1>

                </div>
                <div class="right-wrapper">
                    <i class="bi bi-gear"></i>
                    <i class="bi bi-bell"></i>
                    <i class="bi bi-person"></i>
                </div>
            </div>
<div class="add">
    <button> Add</button>
</div>
            <div class="middle">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"> SN.No</th>
                                <th scope="col"> Name</th>
                                <th scope="col"> Subject</th>
                                <th scope="col"> Attendance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <div class="row2">
                                <tr>
                                    <th scope="row"> 1
                                    </th>
                                    <td> Mark
                                    </td>
                                    <td> Science
                                    </td>
                                    <td> 100 Days/360days</td>
                                </tr>
                            </div>
                            <tr>
                                <th scope="row"> 2
                                </th>
                                <td> Jacob
                                </td>
                                <td> Social
                                </td>
                                <td> 200 Days/360days</td>
                            </tr>
                            <div class="row4">
                                <tr>
                                    <th scope="row"> 3
                                    </th>
                                    <td> Larry
                                    </td>
                                    <td> Economics
                                    </td>
                                    <td> 130 Days/360days</td>
                                </tr>
                            </div>
                        </tbody>
                    </table>
                </div>

                <div class="id">
                    <div class="personal-info-container">
                        <div class="header-design">
                            <p style="font-size: 20px;">Teachers Details</p>
                            <div class="profile-container">
                                <div class="icon">
                                    <h1><i class="bi bi-person-fill"></i></h1>
                                </div>
                            </div>
                        </div>
                        <div class="details-container">
                            <p id="u_name">Name : </p>
                            <p id="u_class">Address : </p>
                            <p id="u_section">Subject : </p>
                            <p id="u_rollNo"> Classes : </p>
                            <p id="u_address">Address: </p>
                            <p id="u_pickupAddress"> Attendance: </p>
                            <p id="dropoffAddress">Bus Assigned : </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>




    </main>
</body>

</html>