main{
    height: 660px;
    width: calc(100% - 250px);
    border: 2px solid black;
    position: relative;
    left: 250px;
    overflow-x: hidden;
}
.body-container{
    height: 660px;
    width: 100%;
   display: inline-flex;
   flex-direction: row;
   flex-wrap: wrap;

}
.user-info{
   border: 4px solid  rgba(207, 226, 255, 1);
   height: 390px;
   width: 450px;
   margin: 10px;
   border-radius: 10px;

}
.top-design{
    height: 90px;
    width: 445px;
    background-color: rgba(207, 226, 255, 1);
}
.top-design p{
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
}
.user-profile{
    height: 129px;
    width: 129px;
    border: 2px solid none;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 50%;
    position: relative;
    bottom: 7rem;
    left: 15.5rem;
    

}
.user-profile i{
    font-size: 8rem;
    left: 2.5rem;
    position: relative;
}
.details-container p{
    margin: 10px;
    font-size: 1.5rem;
    position: relative;
    bottom: 7rem;
}
.user-bus{
    border: 4px solid rgba(201, 226, 255, 1);
    border-radius: 10px;
    height: 280px;
    width: 750px;
    margin: 10px;

}
.top-design-bus{
   height: 30px;
   width: 745px;
   background-color: rgba(207, 226, 255, 1);
}
.top-design-bus p{
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}
.bus-details p{
    font-size: 1.2rem;
    padding: 4px;
    margin-left: 5px;
}
.pictures{
    height:250px;
    padding: 10px;
    position: relative;
    bottom: 26rem;
    left: 58.9rem;

}
.front{
    margin-bottom: 3rem;
}
.front ,.back{
    height: 100px;
    width: 130px;
    background-color: rgba(217, 217, 217, 1);

}


.user-timeline{
    border: 4px solid rgba(201, 226, 255, 1);
    border-radius: 10px;
    height: 231px;
    width: 450px;
    margin: 10px;


}
.timeline-header p{
    font-size: 1.9rem;
    font-weight: 600;

}
.user-timeline-data ul,li{
    font-size: 1.7rem;
    
}
.upcoming-events{
    border: 4px solid rgba(201, 226, 255, 1);
    border-radius: 10px;
    height: 360px;
    width: 380px;
    position: relative;
    bottom: 120px;
    margin: 10px;
    padding: 10px;


}
.upcoming-events-header p{
    font-size: 1.9rem;
    font-weight: 700;
}
.upcoming-events-data{
    font-size: 1.6rem;
    margin-top: 10px;
    padding: 10px;
}
.recent-classNotes{
    border: 4px solid rgba(201, 226, 255, 1);
    border-radius: 10px;
    height: 360px;
    width: 350px;
    position: relative;
    bottom: 120px;
    margin: 10px;
    padding: 10px;


    
}
.recent-classNotes-header{
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
}
.data-cards{
    height: 121px;
    width: 243px;
    border: 4px solid rgba(201, 226, 255, 1) ;
    border-radius: 5px;
    margin: auto;
    display: grid;
    grid-template-columns: 145px 65px;
    row-gap: 10px;
    /* grid-template-rows: 200px 200px 200px; */
    column-gap: 3rem;
}
.card-description{
    width: 23.8rem;
}
.card-subject{
   position: relative;
   top: 3.2rem;
   left: 1.2rem;

}
.card-subject{
    margin: 0.2rem;
    font-size: 1rem;
    width: 50px;
    display: inline-flex;
    margin-top: 2.9rem;
    height: 2rem;
    flex-direction: column;
    justify-content: flex-end;

}



