<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="students-dashboard.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />



</head>
<body>
  <style>
    a{
      text-decoration: none;
      color: black;
      background-color: #CFE2FF;
      display: flex;
      align-items: center;
      gap: 20px;
      
    }
    .right-wrapper i{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgb(224, 211, 211);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    
  }
  .right-wrapper:hover{
    cursor: pointer;
  }
  
  
  </style>
    <main>


        <!-- Left nav -->
        <div class="left-nav">
            <div class="logo-container">
                <!-- <img src="/image/amty-logo.png" alt="Amity Logo"> -->
            </div>
            <div class="top-wrapper" class="bg-primary.bg-gradient">
                <a href="#"><i class="bi bi-house-door"></i> Dashboard</a>
                <a href="#"><i class="bi bi-watch"></i> Time Table</a>
                <a href="#"><i class="bi bi-person"></i> Teacher's Details</a>
                <!-- <a href="#">Eca-Routine</a> -->
                <a href="#"><i class="bi bi-columns"></i> Routine</a>
                <a href="#"><i class="bi bi-book"></i> Class Notes</a>
                <a href="#"><i class="bi bi-bus-front-fill"></i> Bus Details</a>
                <a href="#"><i class="bi bi-geo-alt"></i> Location</a>
            </div>
            <div class="bottom-wrapper">
                <a href="#"><i class="bi bi-question-lg"></i> Help</a>
                <a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a>
            </div>
        </div>


        <!-- Top nav -->
         <div class="top-nav">
            <div class="h1-container">
                <h1>Dashboard</h1>
            </div>
            <div class="right-wrapper">
              <i class="bi bi-chat-left"></i>
              <i class="bi bi-bell"></i>
              <i class="bi bi-person"></i>
            </div>
         </div>
        

        <!-- main body -->
         <div class="main-body">
            <!-- personal info container -->
             <div class="personal-info-container">
                <!-- header design -->
                 <div class="header-design-personal">
                    <!-- personal head container -->
                     <div class="p-header">
                        <p style="font-size: 20px;">Your Information</p>
                     </div>
                 </div>
                 <!-- Profile container -->
                  <div class="profile-container">

                  </div>
                  <!-- details container -->
                   <div class="p-details">
                    <p id="u_name">Name : </p>
                    <p id="u_class">Class : </p>
                    <p id="u_section">Section : </p>
                    <p id="u_rollNo">Roll no : </p>
                    <p id="u_address">Address: </p>
                    <p id="u_pickupAddress">Pickup Address : </p>
                    <p id="dropoffAddress">Dropoff Address : </p>
                   </div>
             </div>
             <!-- Bus container -->
              <div class="user-bus-container">
                <!-- Bus header and also a decorative box -->
                <div class="bus-header-container">
                  <p style="font-size: 20px;">Your Bus</p>

                </div>
                <div class="front-photo-container"></div>
                <div class="back-photo-container"></div>
                <div class="bus-info-container">
                  <p id="bus-no">Bus no :</p>
                  <p id="plate-no">Plate no:</p>
                  <p id="driver-contact">Driver's Contact : </p>
                  <p id="bus-route">Bus route : </p>
                  <p id="Arrival-time">Arrival Time : </p>
                </div>
              </div>

              <!-- Your time table  -->
               <div class="timetable-container">
                <!-- header -->
                 <div class="header-timetable">
                  <p style="font-size: 20px;">Your Timetable</p>
                 </div>
                 <div class="data-timetable-container">
                  
                    <p id="tt-1"><li>Time : Subjects</li></p>
                    <p id="tt-2"><li>Time : Subjects</li></p>
                    <p id="tt-3"><li>Time : Subjects</li></p>
                    <p id="tt-4"><li>Time : Subjects</li></p>
                    
                  </ul>
                 </div>
               </div>
               <!-- Upcoming events  -->
                <div class="upcoming-events-container">
                  <div class="upcoming-head">
                    <p>Upcoming Events of this month</p>
                  </div>
                  <div class="upcoming-data">
                    <p id="up-1">Date : Events</p>
                    <p id="up-2">Date : Events</p>
                    <p id="up-3">Date : Events</p>
                    <p id="up-4">Date : Events</p>
                    <p id="up-5">Date : Events</p>
                  </div>
                </div>
                 <!-- Class notes in-line css -->
                  <style>
                    #class-notes-topic{
                      display: inline;
                      
                      
                    }
                    #class-notes-topic-date {
                      display: inline;
                      position: absolute;
                      right: 2px;
                      font-size: 10px;
                    
                    }
                    #class-notes-topic-description{
                      margin-top: 10px;
                      height: 90px;
                      width: 220px;
                      font-size: 15px;
                    }
                    #class-notes-topic-subject{
                      display: inline;
                      font-size: small;
                      

                    }
                    #class-notes-topic-subject-teacher{
                      position: absolute;
                      bottom: 115px;
                      right: 25px;
                      font-size: small;
                    }
                  </style>
                <!-- Recent Class Notes -->
                 <div class="recent-class-notes-container" style="cursor: pointer;">
                  <div class="recent-class-notes-header">
                    <p>Recent Class Notes</p>
                  </div>
                  <div class="class-notes-contents">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded" style="width: 220px; margin-left: 13px;">
                      
                        <p id="class-notes-topic">Topic </p>
                        <p id="class-notes-topic-date" style="margin-right:22px ;">yyyy/mm/dd</p>
                        <p id="class-notes-topic-description">Description
                        <p id="class-notes-topic-subject">Subject</p>
                        <p id="class-notes-topic-subject-teacher">Teacher</p>
                        
                      
                    </div>
                  </div>
                 </div>
         </div>
         
    
          
    </main>
</body>
</html>